server {
    listen 80;
    server_name iliad.vtmis.bg;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
    	allow all;
	root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name iliad.vtmis.bg;

    ssl_certificate /etc/nginx/ssl/live/iliad.vtmis.bg/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/iliad.vtmis.bg/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

   location / {
       proxy_pass http://app:4000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}
   
