<div class="flex flex-col items-center">
  <h1 class="text-[#189ab4] text-center text-3xl sm:text-4xl md:text-5xl font-semibold mb-3">
    <%= translate(@locale, "about.about_us") %>
  </h1>

  <div class="flex flex-col sm:flex-col md:flex-row w-full justify-between items-center">
    <div class="flex flex-col sm:w-full md:w-7/12 justify-center items-center sm:mb-4">
      <div class="flex flex-col md:flex-row justify-center items-center w-full">
        <div class="flex flex-col items-center px-4 sm:w-full md:w-5/12 mb-4 md:mb-0">
          <img
            id="sea-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/sea-v.b7d98c3c.jpg"
            alt="sea"
          />
        </div>

        <div class="flex flex-col items-center sm:w-full md:w-5/12 justify-center space-y-4 md:space-y-0">
          <img
            id="storm-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/stormM.f946614c.jpg"
          />
          <img
            id="trash-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/trashfull.e9e26d66.jpg"
          />
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-start items-center w-10/12 md:w-5/12 md:mr-16">
      <h2 class="text-[#189ab4] text-center text-2xl font-bold mb-4">
        <%= translate(@locale, "about.our_mission") %>
      </h2>
      <div class="px-4 py-4 bg-[#d4f1f4]">
        <p class="text-[#189ab4] text-sm sm:text-base leading-relaxed">
          <%= translate(@locale, "about.welcome") %>
          <br /><br />
          <%= translate(@locale, "about.community1") %>
          <br /><br />
          <%= translate(@locale, "about.beliefs") %>
          <br /><br />
          <%= translate(@locale, "about.community2") %>
          <br /><br />
          <%= translate(@locale, "about.thank_you") %>
        </p>
      </div>
    </div>
  </div>
</div>
