<div class="flex flex-col items-center">
  <h1 class="text-[#189ab4] text-center text-3xl sm:text-4xl md:text-5xl font-semibold mb-3">
    <%=gettext("About us")%>
  </h1>

  <div class="flex flex-col sm:flex-col md:flex-row w-full justify-between items-center">
    <div class="flex flex-col sm:w-full md:w-7/12 justify-center items-center sm:mb-4">
      <div class="flex flex-col md:flex-row justify-center items-center w-full">
        <div class="flex flex-col items-center px-4 sm:w-full md:w-5/12 mb-4 md:mb-0">
          <img
            id="sea-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/sea-v.b7d98c3c.jpg"
            alt="sea"
          />
        </div>

        <div class="flex flex-col items-center sm:w-full md:w-5/12 justify-center space-y-4 md:space-y-0">
          <img
            id="storm-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/stormM.f946614c.jpg"
          />
          <img
            id="trash-v"
            class="w-full h-auto object-cover"
            src="/images/about_us_icons/trashfull.e9e26d66.jpg"
          />
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-start items-center w-10/12 md:w-5/12 md:mr-16">
      <h2 class="text-[#189ab4] text-center text-2xl font-bold mb-4"><%=gettext("Our mission")%></h2>
      <div class="px-4 py-4 bg-[#d4f1f4]">
        <p class="text-[#189ab4] text-sm sm:text-base leading-relaxed">
          <%=gettext("Welcome to our community, dedicated to preserving the sea! We are a large group of passionate individuals who share a common goal of protecting our oceans and marine life.")%>
          <br /><br />
          <%=gettext("Our community was founded on the belief that the health of the ocean is crucial to the health of our planet, and we strive to raise awareness and inspire action to safeguard the ocean for future generations. We are committed to promoting sustainable practices, reducing pollution, and protecting endangered species.")%>
          <br /><br />
          <%=gettext("We believe that it is our responsibility to take actions to protect the ocean and its inhabitants, and we welcome anyone who shares our passion to join us in our mission. By working together, we can make a positive impact on the health of the ocean and create a better future for our planet.")%>
          <br /><br />
          <%=gettext("Our community is made up of individuals from all walks of life, including environmentalists, scientists, educators, and concerned citizens. We welcome diversity and believe that by coming together and sharing our knowledge and expertise, we can make a greater impact than we could on our own.")%>
          <br /><br />
          <%=gettext("Thank you for your interest in our community! We invite you to join us in our mission to preserve the sea and protect the health of our planet!")%>
        </p>
      </div>
    </div>
  </div>
</div>
