<div class="conteiner w-11/12 h-auto">
  <p class="bolded_blue"><%= translate(@locale, "p_p.privacy_policy") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.website1"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.agreement") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.website2"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.information_collected") %></p>
  <p class="less_blue"><%= translate(@locale, "p_p.info_collected_automatically") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.website3"
    ) %>
  </p>

  <p class="less_blue">
    <%= translate(@locale, "p_p.information_provided") %>
  </p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.subscriber"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.privacy_children") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.website4"
    ) %>
  </p>

  <p class="bolded_blue">3. <%= translate(@locale, "p_p.use_sharing") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.no_sell"
    ) %>
  </p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.may_share"
    ) %>
  </p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.non_personal"
    ) %>
  </p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.security_measures"
    ) %>
  </p>

  <p class="bolded_blue">
    <%= translate(@locale, "p_p.user_rights") %>
  </p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.the_right"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.other_websites") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.as_part"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.changes") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.notify"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.cookies") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.website5"
    ) %>
  </p>

  <p class="bolded_blue"><%= translate(@locale, "p_p.contact") %></p>
  <p class="normal_blue">
    <%= translate(
      @locale,
      "p_p.questions"
    ) %>
    <br /><%= translate(@locale, "p_p.technical_university_of_varna") %>
    <br /><%= translate(@locale, "p_p.address") %>
    <br />contact@.................
  </p>
</div>
