<div class="conteiner w-11/12 h-auto">
  <p class="bolded_blue"><%=gettext("ICC - Privacy Policy")%></p>
  <p class="normal_blue">
    <%=gettext("At ICC website, accessible at web address, one of our main priorities is the privacy of our visitors. This Privacy Policy document is designed to help you understand how we collect, use and safeguard the information you provide to us.")%>
  </p>

  <p class="bolded_blue"><%=gettext("1. Agreement")%></p>
  <p class="normal_blue">
    <%=gettext("By accessing our website, you accept our Privacy Policy and agree to its Terms of use (link).")%>
  </p>

  <p class="bolded_blue"><%=gettext("2. Information collected")%></p>
  <p class="less_blue"><%=gettext("Information collected automatically")%></p>
  <p class="normal_blue">
    <%=gettext("By visiting our Website, our servers automatically collect information provided by your browser. This data may include information such as IP address, browser type and version, language preferences, referring/exit pages and URLs, the time and date of access, the location and other non-personal information.")%>
  </p>

  <p class="less_blue"><%=gettext("Information you provide us by registering for an account")%></p>
  <p class="normal_blue">
    <%=gettext("To become a subscriber to the Service you will need to create a personal profile by registering with the Service. To register you will need to enter your email address and create a user name and a password. By registering, you are authorizing us to collect, store and use your email address in accordance with this Privacy Policy.")%>
  </p>

  <p class="bolded_blue"><%=gettext("Privacy of children")%></p>
  <p class="normal_blue">
    <%=gettext("The Website does not knowingly collect or solicit information from anyone under the age of 14, or allow anyone under the age of 14 to sign up for the Service. In the event that we learn that we have gathered personal information from anyone under the age of 14 without the consent of a parent or guardian, we will delete that information as soon as possible. If you have reason to believe we have collected such information, please contact us at contact@...........")%>
  </p>

  <p class="bolded_blue">3. <%=gettext("Use and sharing of information")%></p>
  <p class="normal_blue">
    <%=gettext("We do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent, except as otherwise stated in this Privacy Policy. We do share Personal Information with vendors who are performing services for the Company.")%>
  </p>
  <p class="normal_blue">
    <%=gettext("We may share Personal Information with outside parties if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable legal process or enforceable governmental request.")%>
  </p>
  <p class="normal_blue">
    <%=gettext("In general, we use Non-Personal Information to help us improve the Service and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns on the Site. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information, and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers, and other third parties at our discretion.")%>
  </p>
  <p class="normal_blue">
    <%=gettext("We recommend that you check the Website periodically to stay updated on how we implement security measures designed to protect your information from unauthorized access. Your account is protected by your account password. We further protect your information from potential security breaches by implementing certain technological security measures. However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software. By using our Service, you acknowledge that you understand and agree to assume these risks.")%>
  </p>

  <p class="bolded_blue"><%=gettext("User rights regarding the use of personal information")%></p>
  <p class="normal_blue">
    <%=gettext("You have the right at any time to prevent us from contacting you for marketing purposes. When we send a promotional communication to a user, the user can opt out of further promotional communications by following the unsubscribe instructions provided in each promotional email.")%>
  </p>

  <p class="bolded_blue"><%=gettext("Link to other Websites")%></p>
  <p class="normal_blue">
    <%=gettext("As part of the Service, we may provide links to other websites or applications that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices employed by those websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Site and the Service. We encourage you to read the privacy terms of other websites before proceeding to use them.")%>
  </p>

  <p class="bolded_blue"><%=gettext("5. Changes and amendments")%></p>
  <p class="normal_blue">
    <%=gettext("We reserve the right to change this policy and our Terms of Use at any time. We will notify you of Privacy Policy changes by sending an email to the contact information you have provided. Please check periodically the Website for updates.")%>
  </p>

  <p class="bolded_blue"><%=gettext("6. Cookies")%></p>
  <p class="normal_blue">
    <%=gettext("ICC Website and Services may use third-party analytics tools that use cookies. The information is used to improve the users' experience and monitor the Website and Services' performance.")%>
  </p>

  <p class="bolded_blue"><%=gettext("7. Contact")%></p>
  <p class="normal_blue">
    <%=gettext("In case of any questions or concerns regarding this Policy or the practices of this Website, we encourage you to contact us at:")%>
    <br /><%=gettext("Technical University of Varna")%> <br /><%=gettext("1, Studentska str., 9000 Varna, Bulgaria")%>
    <br />contact@.................
  </p>
</div>
