<div class="conteiner">
  <h1 class="header"><%= t!(@locale, "t_c.terms_of_use") %></h1>
  <p class="bold_blue"><%= t!(@locale, "t_c.agreement_terms") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms1") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.intellectual_property_rights") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms2") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.user_representations") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms3") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.user_registration") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.required_registration") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.prohibited_activities") %></p>
  <ul class="ul1">
    <li>
      <%= t!(@locale, "t_c.may_not_access") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.systematically") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.trick") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.ircumvent") %>
    </li>
    <li>
      <%= t!(
        @locale,
        "t_c.disparage"
      ) %>
    </li>
    <li>
      <%= t!(@locale, "t_c.obtained") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.improper") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.manner") %>
    </li>
    <li><%= t!(@locale, "t_c.engage1") %></li>
    <li>
      <%= t!(@locale, "t_c.upload1") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.engage2") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.delete1") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.impersonate") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.upload2") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.interfere1") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.harass") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.bypass") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.adapt") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.decipher") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.standard") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.buying") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.collecting") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.effort") %>
    </li>
    <li><%= t!(@locale, "t_c.advertise") %></li>
    <li><%= t!(@locale, "t_c.transfer") %></li>
  </ul>
  <p class="bold_blue"><%= t!(@locale, "t_c.user_generated_contributions") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms4") %>
  </p>
  <br />
  <br />
  <ul class="ul1">
    <li>
      <%= t!(@locale, "t_c.creation") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.creator") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.written") %>
    </li>
    <li><%= t!(@locale, "t_c.false") %></li>
    <li>
      <%= t!(@locale, "t_c.unsolicited") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.obscene") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.ridicule") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.threaten") %>
    </li>
    <li>
      <%= t!(
        @locale,
        "t_c.regulation"
      ) %>
    </li>
    <li>
      <%= t!(@locale, "t_c.privacy") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.health") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.preference") %>
    </li>
    <li>
      <%= t!(@locale, "t_c.link_material") %>
    </li>
  </ul>
  <br />
  <br />
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms5") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.contributions") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms6") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.submissions") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms7") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.site_managment") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms8") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.termination") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms9") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.modifications") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms10") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.corrections") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms11") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.disclaimer") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms12") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.limitations") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms13") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.fifteen") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms14") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.user_data") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms15") %>
  </p>
  <p class="bold_blue">
    <%= t!(@locale, "t_c.electronic") %>
  </p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms16") %>
  </p>
  <p class="bold_blue"><%= t!(@locale, "t_c.some") %></p>
  <p class="nor_blue">
    <%= t!(@locale, "t_c.terms17") %>
  </p>
</div>
