# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/iliad.vtmis.bg
cert = /etc/letsencrypt/live/iliad.vtmis.bg/cert.pem
privkey = /etc/letsencrypt/live/iliad.vtmis.bg/privkey.pem
chain = /etc/letsencrypt/live/iliad.vtmis.bg/chain.pem
fullchain = /etc/letsencrypt/live/iliad.vtmis.bg/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c1ed2f8e9f56c909181c19d3e3b7786b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
